{
  "version": 2,
  "rules": [
    {
      "domain": [
        "this_ruleset_is_made_by_sukkaw.ruleset.skk.moe",
        "wego.here.com",
        "pki.goog",
        "ccmdl.adobe.com",
        "ees.elsevier.com",
        "media.steampowered.com"
      ],
      "domain_suffix": [
        "g.co",
        "m.me",
        "t.co",
        "fb.me",
        "ok.ru",
        "sm.ms",
        "wa.me",
        "x.com",
        "yt.be",
        "acg.mn",
        "bgm.tv",
        "bit.ly",
        "cbc.ca",
        "dev.to",
        "dis.gd",
        "dw.com",
        "eu.org",
        "f8.com",
        "fb.com",
        "gcr.io",
        "git.io",
        "go.dev",
        "goo.gl",
        "gv.com",
        "he.net",
        "ibb.co",
        "lin.ee",
        "npm.im",
        "npm.io",
        "ouo.si",
        "pin.it",
        "shw.io",
        "ui.com",
        "wp.com",
        "aaa.com",
        "abc.xyz",
        "acg.rip",
        "aex.com",
        "arc.net",
        "ask.com",
        "avg.com",
        "bbc.com",
        "cdpn.io",
        "cnn.com",
        "fc2.com",
        "fly.dev",
        "gate.io",
        "hbg.com",
        "ipfs.io",
        "kik.com",
        "line.me",
        "lnkd.in",
        "mega.io",
        "mega.nz",
        "moon.fm",
        "muku.tv",
        "npr.org",
        "nyaa.si",
        "nyt.com",
        "okx.com",
        "one.com",
        "ping.pe",
        "ping.sx",
        "pscp.tv",
        "redd.it",
        "rfa.org",
        "run.app",
        "sex.com",
        "skk.moe",
        "vine.co",
        "web.dev",
        "wsj.com",
        "wsj.net",
        "520cc.cc",
        "9gag.com",
        "bing.com",
        "bwh1.net",
        "daum.net",
        "dcard.tw",
        "dish.com",
        "dynu.com",
        "dynu.net",
        "etsy.com",
        "fb.watch",
        "gvt0.com",
        "gvt1.com",
        "gvt2.com",
        "gvt3.com",
        "gvt5.com",
        "gvt6.com",
        "gvt7.com",
        "gvt9.com",
        "imdb.com",
        "iwara.tv",
        "ixxx.com",
        "jable.tv",
        "kagi.com",
        "kobo.com",
        "kwai.com",
        "line.biz",
        "mexc.com",
        "line.naver.jp",
        "noip.com",
        "okex.com",
        "short.io",
        "snap.com",
        "split.io",
        "t66y.com",
        "time.com",
        "twimg.co",
        "v2ex.com",
        "whoer.cc",
        "xing.com",
        "xnxx.com",
        "youtu.be",
        "auth0.com",
        "avgle.com",
        "bbc.co.uk",
        "bgp.tools",
        "bibox.com",
        "bikaa.xyz",
        "bikac.xyz",
        "bitly.com",
        "brave.com",
        "cdnst.net",
        "circle.ms",
        "cpuid.com",
        "debug.com",
        "deepl.com",
        "fanbox.cc",
        "fbcdn.net",
        "fbsbx.com",
        "forms.gle",
        "getmdl.io",
        "ggpht.com",
        "github.io",
        "gitlab.io",
        "globo.com",
        "gmail.com",
        "godoc.org",
        "googl.com",
        "hanime.tv",
        "hinet.net",
        "huobi.com",
        "huobi.pro",
        "imgur.com",
        "intel.com",
        "issuu.com",
        "kakao.com",
        "libgen.is",
        "libgen.rs",
        "libgen.st",
        "linetv.tw",
        "missav.ws",
        "naver.com",
        "notion.so",
        "npmjs.com",
        "nytco.com",
        "page.link",
        "pikpak.me",
        "pixiv.net",
        "pixiv.org",
        "proton.me",
        "pximg.net",
        "quora.com",
        "scpdb.org",
        "sentry.io",
        "shopee.tw",
        "slack.com",
        "tenor.com",
        "tfbnw.net",
        "tgstat.ru",
        "twimg.com",
        "twitch.tv",
        "v2fly.org",
        "v2ray.com",
        "viber.com",
        "vimeo.com",
        "waymo.com",
        "whoer.com",
        "whoer.net",
        "x.company",
        "yahoo.com",
        "yandex.ru",
        "ytimg.com",
        "360ssh.com",
        "abc.net.au",
        "afraid.org",
        "aicoin.com",
        "aimoon.com",
        "akamai.net",
        "amazon.com",
        "apibay.org",
        "apk-dl.com",
        "archive.fo",
        "archive.is",
        "archive.ph",
        "dnsleak.asn247.net",
        "bet365.com",
        "binance.cc",
        "binance.me",
        "binance.us",
        "bitmex.com",
        "blogimg.jp",
        "castbox.fm",
        "change.org",
        "chrome.com",
        "codecov.io",
        "codepen.io",
        "coinex.com",
        "costco.com",
        "crypto.com",
        "debian.org",
        "deezer.com",
        "disqus.com",
        "dlsite.com",
        "fandom.com",
        "fastly.net",
        "feedly.com",
        "flickr.com",
        "forbes.com",
        "genius.com",
        "getchu.com",
        "github.com",
        "gitlab.com",
        "golang.org",
        "grindr.com",
        "hanime1.me",
        "ifixit.com",
        "edns.ip-api.com",
        "ipleak.net",
        "kraken.com",
        "kucoin.com",
        "ledger.com",
        "libgen.fun",
        "libgen.lol",
        "macpaw.com",
        "mapbox.com",
        "matrix.org",
        "medium.com",
        "meetup.com",
        "mega.co.nz",
        "missav.com",
        "misskey.io",
        "moegirl.uk",
        "mojang.com",
        "nhncorp.jp",
        "nypost.com",
        "nytlog.com",
        "oculus.com",
        "opensea.io",
        "oracle.com",
        "phncdn.com",
        "picacn.xyz",
        "pinimg.com",
        "probit.com",
        "rawgit.com",
        "reddit.com",
        "render.com",
        "rule34.xxx",
        "sc-cdn.net",
        "schema.org",
        "scribd.com",
        "setapp.com",
        "signal.art",
        "signal.org",
        "sketch.com",
        "snapkit.co",
        "textnow.me",
        "thisav.com",
        "tineye.com",
        "tumblr.com",
        "twitter.jp",
        "ubuntu.com",
        "vercel.app",
        "vercel.com",
        "webrtc.org",
        "yandex.com",
        "yandex.net",
        "18comic.vip",
        "4shared.com",
        "android.com",
        "apkpure.com",
        "appspot.com",
        "aptoide.com",
        "archive.org",
        "bangumi.moe",
        "behance.net",
        "bestbuy.com",
        "bikaios.xyz",
        "binance.com",
        "blogger.com",
        "booklive.jp",
        "doujins.com",
        "edgeapp.net",
        "firefox.com",
        "foxnews.com",
        "github.blog",
        "godaddy.com",
        "gstatic.com",
        "gumroad.com",
        "hetzner.com",
        "hostloc.com",
        "jkforum.net",
        "linegame.jp",
        "linkedin.at",
        "material.io",
        "metamask.io",
        "mozilla.com",
        "mozilla.org",
        "nbcnews.com",
        "nhentai.net",
        "nhentai.xxx",
        "nordvpn.com",
        "nssurge.com",
        "nytimes.com",
        "patreon.com",
        "picacgp.com",
        "picacgy.com",
        "redtube.com",
        "reuters.com",
        "scpwiki.com",
        "solidot.org",
        "terabox.com",
        "termius.com",
        "thetvdb.com",
        "threads.net",
        "twitpic.com",
        "twitter.com",
        "vivaldi.com",
        "wikidot.com",
        "windows.net",
        "workers.dev",
        "xfinity.com",
        "xvideos.com",
        "yahoo.co.jp",
        "youtube.com",
        "zendesk.com",
        "1password.ca",
        "1password.eu",
        "akamaihd.net",
        "amazon.co.jp",
        "autodraw.com",
        "bandcamp.com",
        "bitbucket.io",
        "bitfinex.com",
        "blizzard.com",
        "blogblog.com",
        "cachefly.net",
        "capitalg.com",
        "character.ai",
        "chromium.org",
        "cloudapp.net",
        "coinbase.com",
        "coveralls.io",
        "dashlane.com",
        "deepmind.com",
        "dns-oarc.net",
        "dribbble.com",
        "e-hentai.org",
        "engadget.com",
        "etherscan.io",
        "euronews.com",
        "exhentai.org",
        "fastlylb.net",
        "flipkart.com",
        "gameloft.com",
        "ghostery.com",
        "gmodules.com",
        "gofundme.com",
        "jsdelivr.com",
        "jsdelivr.net",
        "leetcode.com",
        "line-beta.me",
        "line-cdn.net",
        "linecorp.com",
        "linkedin.com",
        "mikrotik.com",
        "mypikpak.com",
        "newsblur.com",
        "nicehash.com",
        "nytstyle.com",
        "orbstack.dev",
        "pastebin.com",
        "periscope.tv",
        "quillbot.com",
        "quoracdn.net",
        "recombee.com",
        "sagernet.org",
        "saucenao.com",
        "scp-wiki.net",
        "sendbird.com",
        "sendgrid.net",
        "shattered.io",
        "sketch.cloud",
        "snap-dev.net",
        "snapchat.com",
        "softonic.com",
        "substack.com",
        "theverge.com",
        "turbobit.net",
        "uptodown.com",
        "wakatime.com",
        "widevine.com",
        "wikawika.xyz",
        "wikidata.org",
        "wikinews.org",
        "wordtune.com",
        "xhamster.com",
        "z-library.se",
        "1password.com",
        "amazonaws.com",
        "apkmirror.com",
        "archive.today",
        "atlassian.com",
        "atlassian.net",
        "bloomberg.com",
        "bloomberg.net",
        "clubhouse.com",
        "coingecko.com",
        "eroterest.net",
        "flipboard.com",
        "gcld-line.com",
        "githubapp.com",
        "gitkraken.com",
        "gitkraken.dev",
        "goodreads.com",
        "grammarly.com",
        "hentaifox.com",
        "herokuapp.com",
        "herokussl.com",
        "homedepot.com",
        "instagram.com",
        "line-apps.com",
        "line-scdn.net",
        "messenger.com",
        "dns.myipstack.com",
        "oculuscdn.com",
        "office365.com",
        "peeringdb.com",
        "perplexity.ai",
        "picacomic.com",
        "picacomic.xyz",
        "recaptcha.net",
        "spankbang.com",
        "speedtest.net",
        "startpage.com",
        "stripchat.com",
        "surfshark.com",
        "synergyse.com",
        "tiltbrush.com",
        "tmagazine.com",
        "travis-ci.com",
        "travis-ci.org",
        "w3schools.com",
        "wikibooks.org",
        "wikimedia.org",
        "wikipedia.org",
        "wikiquote.org",
        "wireguard.com",
        "wordpress.com",
        "xdaforums.com",
        "zaobao.com.sg",
        "accountkit.com",
        "ampproject.org",
        "androidify.com",
        "cloudflare.com",
        "cloudfront.net",
        "codesandbox.io",
        "cyberghost.app",
        "deviantart.com",
        "deviantart.net",
        "dialogflow.com",
        "dns-check.info",
        "dnscheck.tools",
        "duckduckgo.com",
        "feedburner.com",
        "firebaseio.com",
        "getoutline.org",
        "greasyfork.org",
        "gwtproject.org",
        "huggingface.co",
        "influxdata.com",
        "istatmenus.app",
        "linemobile.com",
        "linemyshop.com",
        "manhuabika.com",
        "myfreecams.com",
        "redditmail.com",
        "singlelogin.re",
        "singlelogin.se",
        "sleazyfork.org",
        "slideshare.net",
        "soundcloud.com",
        "south-plus.net",
        "south-plus.org",
        "stackblitz.com",
        "telephony.goog",
        "tensorflow.org",
        "theinitium.com",
        "themoviedb.org",
        "tokyonline.com",
        "translate.goog",
        "majsoul.union-game.com",
        "voachinese.com",
        "wikisource.org",
        "wikivoyage.org",
        "wiktionary.org",
        "dailymail.co.uk",
        "dailymotion.com",
        "dnsleaktest.com",
        "dnsleaktest.org",
        "edgecastcdn.net",
        "edgecompute.app",
        "fastly-edge.com",
        "fbmessenger.com",
        "gettyimages.com",
        "initiummall.com",
        "istockphoto.com",
        "itasoftware.com",
        "jumpdesktop.com",
        "linefriends.com",
        "mastodon.social",
        "redditmedia.com",
        "redditspace.com",
        "shadowsocks.org",
        "signalusers.org",
        "spankbang.party",
        "telegraph.co.uk",
        "theguardian.com",
        "tradingview.com",
        "webmproject.org",
        "webpkgcache.com",
        "whatbrowser.org",
        "wikiversity.org",
        "xvideos-cdn.com",
        "annas-archive.gs",
        "annas-archive.se",
        "azure-mobile.net",
        "browserleaks.org",
        "cdninstagram.com",
        "chromestatus.com",
        "clubhouseapi.com",
        "creativelab5.com",
        "digitalocean.com",
        "downdetector.com",
        "github.community",
        "githubassets.com",
        "githubstatus.com",
        "launchdarkly.com",
        "line-apps-rc.com",
        "madewithcode.com",
        "ovpnleaktest.com",
        "privacytest.info",
        "redditstatic.com",
        "shutterstock.com",
        "surfsharkdns.com",
        "thepiratebay.org",
        "waveprotocol.org",
        "annas-archive.org",
        "azurecontainer.io",
        "azurewebsites.net",
        "bandwagonhost.com",
        "coinmarketcap.com",
        "cryptocompare.com",
        "githubcopilot.com",
        "githubpreview.dev",
        "jirachecklist.com",
        "mydnsleaktest.com",
        "openstreetmap.org",
        "packagephobia.com",
        "prowritingaid.com",
        "stackexchange.com",
        "stackoverflow.com",
        "xpressunblock.com",
        "cloudflare-dns.com",
        "cloudfunctions.net",
        "line-apps-beta.com",
        "linefriends.com.tw",
        "redtubepremium.com",
        "steamcommunity.com",
        "washingtonpost.com",
        "whispersystems.org",
        "zlibrary-global.se",
        "archiveofourown.org",
        "polymer-project.org",
        "speedtestcustom.com",
        "strongleakstest.com",
        "xn--ngstr-lra8j.com",
        "cloudflareaccess.com",
        "cloudflarestatus.com",
        "elasticbeanstalk.com",
        "fastly-analytics.com",
        "surge-activation.com",
        "1passwordservices.com",
        "chromeexperiments.com",
        "cloudflareresolve.com",
        "githubusercontent.com",
        "lineshoppingseller.com",
        "privateinternetaccess.com",
        "returnyoutubedislikeapi.com",
        "certificate-transparency.org"
      ],
      "domain_keyword": [
        "google",
        "blogspot",
        "facebook",
        "whatsapp",
        "discord",
        "sci-hub",
        "dropbox",
        "jav",
        "pinterest",
        "porn"
      ],
      "domain_regex": [],
      "ip_cidr": [],
      "process_name": [],
      "process_path": []
    }
  ]
}

